spring.application.name=loadbalancerapi
server.port=8081


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger/json
springdoc.swagger-ui.operationsSorter=method
springdoc.default-consumes-media-type=application/json